# Netflix-OSS-Study

./: .gitignore  auth-service.yml  build.gradle  gateway-service.yml
auth-service/: build.gradle
auth-service/src/main/java/com/lguplus/nucube/auth/: AuthApplication.java
auth-service/src/main/java/com/lguplus/nucube/auth/controller/: AuthController.java
auth-service/src/main/java/com/lguplus/nucube/auth/dto/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/lguplus/nucube/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/lguplus/nucube/auth/repository/: UserRepository.java
auth-service/src/main/java/com/lguplus/nucube/auth/security/: JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/lguplus/nucube/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  init-data.sql  private.pem  schema.sql
auth-service/src/main/resources/keys/: public.pem
gateway/: build.gradle
gateway/src/main/java/com/lguplus/nucube/gateway/: GatewayApplication.java  GatewayConfig.java
gateway/src/main/java/com/lguplus/nucube/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/lguplus/nucube/gateway/util/: KeyUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/keys/: public.pem
gateway/src/test/java/com/lguplus/nucube/gateway/: GatewayApplicationTests.java
member/: build.gradle
member/src/main/java/com/lguplus/nucube/member/: MemberApplication.java
member/src/test/java/com/lguplus/nucube/member/: MemberApplicationTests.java
order/: build.gradle
order/src/main/java/com/lguplus/nucube/order/: HelloController.java  OrderApplication.java
order/src/main/java/com/lguplus/nucube/order/client/: OrderClient.java
order/src/main/java/com/lguplus/nucube/order/config/: RestClientConfig.java
order/src/main/resources/: application.yml
order/src/test/java/com/lguplus/nucube/order/: OrderApplicationTests.java
product/: HELP.md  build.gradle
product/src/main/java/com/lguplus/nucube/product/: HelloController.java  ProductApplication.java
product/src/main/java/com/lguplus/nucube/product/config/: SwaggerConfig.java
product/src/main/java/com/lguplus/nucube/product/controller/: CartController.java  ProductController.java  ProductDetailController.java
product/src/main/java/com/lguplus/nucube/product/domain/: Cart.java  Product.java  ProductDetail.java
product/src/main/java/com/lguplus/nucube/product/dto/: CartDTO.java  DtoMapper.java  ProductDTO.java  ProductDetailDTO.java
product/src/main/java/com/lguplus/nucube/product/repository/: CartRepository.java  ProductRepository.java
product/src/main/java/com/lguplus/nucube/product/service/: CartService.java  ProductDetailService.java  ProductService.java
product/src/main/resources/: application.yml
product/src/test/java/com/lguplus/nucube/product/: CartIntegrationTest.java  ProductApplicationTests.java  ProductIntegrationTest.java
product/src/test/java/com/lguplus/nucube/product/service/: CartServiceTest.java  ProductDetailServiceTest.java  ProductServiceTest.java
src/main/java/com/lguplus/nucube/config/: ConfigServerApplication.java
src/main/resources/: application.yml
