plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lguplus.nucube'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:4.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'



	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 테스트 기본
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JSONPath, MockMvc 테스트 도구 포함됨
	testImplementation 'org.springframework.boot:spring-boot-starter-json'

	// AssertJ (가독성 좋은 assertion)
	testImplementation 'org.assertj:assertj-core'

	// Mockito (mock 기반 단위 테스트)
	testImplementation 'org.mockito:mockito-core'

	// Embedded MongoDB (통합 테스트에 유용)
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.20.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
